# LAHEE

./: .gitignore  .gitmodules  CaptureManager.cs  Configuration.cs  Extensions.cs  GlobalSuppressions.cs  LAHEE.csproj  LAHEE.json  LAHEE.pubxml  LAHEE.sln  LAHEE.sln.DotSettings  LiveTicker.cs  Log.cs  Network.cs  Program.cs  ProtocolException.cs  RANetworkProtocol.cs  RAOfficialServer.cs  README.md  README.txt  RaOfficialServer.cs  StaticDataManager.cs  UserManager.cs  Util.cs  app.manifest  appsettings.debug.json  appsettings.json
.github/workflows/: dotnet.yml
Data/: AchievementData.cs  CodeNote.cs  GameData.cs  LeaderboardData.cs  PresenceHistory.cs  UserAchievementData.cs  UserComment.cs  UserData.cs  UserGameData.cs  UserLeaderboardData.cs
Src/: CaptureManager.cs  Configuration.cs  LiveTicker.cs  Log.cs  Network.cs  Program.cs  RANetworkProtocol.cs  RAOfficialServer.cs  StaticDataManager.cs  UserManager.cs
Src/Data/: AchievementData.cs  GameData.cs  LeaderboardData.cs  PresenceHistory.cs  SetData.cs  UserComment.cs  UserData.cs  UserGameData.cs
Src/Data/File/: GameDataJsonV1.cs
Src/Util/: Extensions.cs  Utils.cs
Util/: Extensions.cs  OBSWebsocket.cs  Utils.cs
Web/: Web.config  index.html  lahee.user.js
Web/css/: lahee.css
Web/js/: TimeSpan.js  lahee.js  lahee_dto.js
