<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<StartupObject>LAHEE.Program</StartupObject>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ErrorReport>none</ErrorReport>
		<Title>Local Achievements Home Edition Enhanced</Title>
		<Authors>Akechi Haruka</Authors>
		<Company />
		<Description>RetroAchievements API Emulator</Description>
		<Copyright>2024 Akechi Haruka</Copyright>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
		<AssemblyVersion>1.3</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Web\**" />
	  <EmbeddedResource Remove="Web\**" />
	  <None Remove="Web\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="LICENSE.txt" />
		<None Remove="README.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.1" />
		<PackageReference Include="Watson.Core" Version="6.2.3" />
		<PackageReference Include="Watson.Lite" Version="6.2.3" />
		<PackageReference Include="websocketsharp.core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.debug.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">

		<Exec Command="git.exe describe --always --dirty --exclude='*' --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="Revision" TaskParameter="ConsoleOutput" />
		</Exec>

		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>GitHash</_Parameter1>
				<_Parameter2>$(Revision)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>

	</Target>

</Project>
