<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<StartupObject>LAHEE.Program</StartupObject>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ErrorReport>none</ErrorReport>
		<Title>Local Achievements Home Edition Enhanced</Title>
		<Authors>Akechi Haruka</Authors>
		<Company />
		<Description>RetroAchievements API Emulator</Description>
		<Copyright>2024-2025 Akechi Haruka</Copyright>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
		<AssemblyVersion>1.9.2</AssemblyVersion>
		<FileVersion>1.9.2</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.9.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LICENSE.txt" />
		<None Remove="README.txt" />
		<None Remove="README.md" />
		<None Remove="screenshot.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
		<Content Include="Web\css\bootstrap.css" />
		<Content Include="Web\css\bootstrap.css.map" />
		<Content Include="Web\css\bootstrap.min.css" />
		<Content Include="Web\css\bootstrap.min.css.map" />
		<Content Include="Web\css\lahee.css" />
		<Content Include="Web\favicon.ico" />
		<Content Include="Web\index.html" />
		<Content Include="Web\js\bootstrap.bundle.min.js" />
		<Content Include="Web\js\bootstrap.bundle.min.js.map" />
		<Content Include="Web\js\color-modes.js" />
		<Content Include="Web\js\lahee.js" />
		<Content Include="Web\js\TimeSpan.js" />
		<Content Include="Web\lahee.png" />
		<Content Include="Web\sounds\162482__kastenfrosch__achievement.mp3" />
		<Content Include="Web\sounds\540121__jj_om__blank-sound.ogg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
		<PackageReference Include="Watson.Core" Version="6.2.3" />
		<PackageReference Include="Watson.Lite" Version="6.2.3" />
		<PackageReference Include="websocketsharp.core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.debug.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">

		<Exec Command="git.exe describe --always --dirty --exclude='*' --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="Revision" TaskParameter="ConsoleOutput" />
		</Exec>

		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>GitHash</_Parameter1>
				<_Parameter2>$(Revision)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>

	</Target>

</Project>
